<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="code1.css">
    <link rel="stylesheet" href="./bubble_drop.css">  
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </script>
</head>
<body>
    <section class="showcase">
        <header>

            <a style="text-decoration: none;" href="../../../home/home.html" >     
                <div class="drop">
                    <span>ez</span>
                <h2>
                    <span style="color: #009DAE;">C</span>
                </h2>
        </div>
        </a>
            <div class="toggle"></div>
        </header>
        <!-- <img src="./background2.png" alt="" > -->
        <video src="../../../pexels-tea-oebel-6804109.mp4" muted loop autoplay></video>
        <div class="overlay">
            <h1 style="color: aliceblue;font-size: 3rem;">1. Program to convert &deg;C to &deg;F.</h1>
        <pre class="prettyprint">
                
#include&lt;stdio.h&gt;
#include&lt;conio.h&gt;
                                
int main()
{
    float deg_c,deg_f;
    clrscr();
    printf("Enter the temperature in degree fa<p id="wordwrapper" style="display: none;" ></p>renheit : ");  
    scanf("%f",&ampdeg_f);
    deg_c = 5*(deg_f-32)/9.0;
    // c = 5*(F-32)/9
    printf("The temperature in celsius is %0.2<p class="wordwrapper" style="display: none;"></p>f.\n", deg_c);  
    getch();
    return 0;
}
        </pre>
                    <div style="margin-left: 10px;margin-bottom: 20px;">
                    <p >Enter the temperature in degree farenheit :</p>
                    <input type="" id="farenheit" >
                    <br>
                    <button  id="submit" class="submitButton" onclick="fToC();" >Convert</button>
                            
                    <p > Temperature in &degC :</p>
                    <input  type="" id="answer" >
                    </div>
                </div>
                      
                <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=desert"></script>
                <script src="1_st_program.js"></script>
            
            
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        
        <ul class="social">       
                <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a class="essential" href="../../../home/home.html">Home</a></li>
            <li><a class="essential" href="../../../code_unlocker/code_unlocker.html">Programs</a></li>
            <li><a class="essential" href="../../../AboutUs/AboutUs.html">About Us</a></li>
            <!-- <li><a class="essential" href="#">Contact</a></li> -->
        </ul>
    </div>
    
    </section>
    
    <script src="code1.js"></script>

</body>
</html>