*{
  padding: 0;
  margin: 0;
  color:#ffffff;
}



.image__img{

  display:block;
  width:100%;
  height: 707px;
  opacity: 0.75;
  z-index: -1;

}

.overlay{
  position: absolute;
  top: 55px;
  width: 100%;
  height:fit-content; 
  background: rgba(0,0,0,0.6);
  color: #ffffff;
  z-index: inherit;
}



.submitButton{
  border : 0;
  background: none;
  margin: 15px auto;
  border: 2px solid #2ecc71;
  padding: 8px 15px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}



.submitButton:hover{

  background-color: #2ecc71;

}

input{
  border : 0;
  background: none;
  text-align: center;
  border: 2px solid #3498db;
  padding: 7px 5px;
  width: 150px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

.prettyprint
{
  max-width: max-content;
  margin-left: 5px;
}

