<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="code8.css">
    <link rel="stylesheet" href="../../bubble_drop.css">  

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </script>
</head>
<body>
    <section class="showcase">
        <header>

            <a style="text-decoration: none;" href="../home/home.html" >     
                <div class="drop">
                    <span>ez</span>
                <h2>
                    <span style="color: #009DAE;">C</span>
                </h2>
        </div>
        </a>
            <div class="toggle"></div>
        </header>
        <!-- <img src="./background2.png" alt="" > -->
        <video src="../../../pexels-tea-oebel-6804109.m4v" muted loop autoplay></video>
        <div class="overlay">
            <h1 style="color: aliceblue;font-size: 3rem;">8.Arithmetic operators using pointers.</h1>
        <pre class="prettyprint">
                
#include&lt;stdio.h&gt;
#include&lt;conio.h&gt;

void operators(int a, int b, float *s, float *d, float *p, float *di,int *r)
{
    *s = a + b;
    *d = a - b;
    *p = a * b;
    if(b != 0)
    *di = 1.0*a/b;
    *r = a % b;
}
    int main()
{
    int a,b,rem;
    float sum,diff,prod,div = 0;
    
     clrscr();
    
    printf("Enter the two numbers : ");
    scanf("%d%d", &a,&b);
    operators(a, b, &sum, &diff,&prod,&div,&rem);
    printf("The sum is : %.0f\n", sum);
    printf("The difference is : %.0f\n", diff);
    printf("The product is : %0.2f\n", prod);
    printf("The quotient  is : %0.2f\n", div);
    printf("The remainder  is : %d\n", rem);
    
    getch();
    return 0;
}
    
        </pre>
                    <div style="margin-left: 10px;margin-bottom: 20px;">
                    <p >Enter two numbers (as a,b) : </p>
                    <input type="" id="numbers" >
                    <br>
                    <button  id="submit" class="submitButton" onclick="fToC();" >Verify !</button>
                            
                    <p></p>
                    <p style="min-width:60vw;" id="answer"></p>
                    </div>
                </div>

        <ul class="social">       
                <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a class="essential" href="../home/home.html">Home</a></li>
            <li><a class="essential" href="../../../code_unlocker/code_unlocker.html">Programs</a></li>
            <li><a class="essential" href="../../../AboutUs/AboutUs.html">About Us</a></li>
            <li><a class="essential" href="#">Contact</a></li>
        </ul>
    </div>
    
    </section>
    
    <script src="code8_func.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=desert"></script>
    <script src="code8.js"></script>
</body>
</html>