<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="code6.css">
    <link rel="stylesheet" href="../../bubble_drop.css">  

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </script>
</head>
<body>
    <section class="showcase">
        <header>

            <a style="text-decoration: none;" href="../home/home.html" >     
                <div class="drop">
                    <span>ez</span>
                <h2>
                    <span style="color: #009DAE;">C</span>
                </h2>
        </div>
        </a>
            <div class="toggle"></div>
        </header>
        <!-- <img src="./background2.png" alt="" > -->
        <video src="../../../pexels-tea-oebel-6804109.m4v" muted loop autoplay></video>
        <div class="overlay">
            <h1 style="color: aliceblue;font-size: 3rem;">6. Sum of squares of odd numbers.</h1>
        <pre class="prettyprint">
                
#include&lt;stdio.h&gt;

int main()
{
    int i = 1,count = 1, n,sum = 0;
    clrscr();
    
    printf("Enter the number of terms : ");
    scanf("%d", &n);
    while(count &lt;= n)
    {
        sum += (i*i);
        i += 2;
        count++;
    }
    printf("%d", sum);
        
    getch();
    return 0;
}
        </pre>
                    <div style="margin-left: 10px;margin-bottom: 20px;">
                    <p >Input the value n :</p>
                    <input type="" id="nValue" >
                    <br>
                    <button  id="submit" class="submitButton" onclick="fToC();" >Verify !</button>
                            
                    <p></p>
                    <p style="min-width:60vw;" id="answer" ></p>
                    </div>
                </div>

        <ul class="social">       
                <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a class="essential" href="../home/home.html">Home</a></li>
            <li><a class="essential" href="../../../code_unlocker/code_unlocker.html">Programs</a></li>
            <li><a class="essential" href="../../../AboutUs/AboutUs.html">About Us</a></li>
            <li><a class="essential" href="#">Contact</a></li>
        </ul>
    </div>
    
    </section>
    
    <script src="code6_func.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=desert"></script>
    <script src="code6.js"></script>
</body>
</html>