<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="code3.css">
    <link rel="stylesheet" href="../../bubble_drop.css">  
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </script>
</head>
<body>
    <section class="showcase">
        <header>

            <a style="text-decoration: none;" href="../home/home.html" >     
                <div class="drop">
                    <span>ez</span>
                <h2>
                    <span style="color: #009DAE;">C</span>
                </h2>
        </div>
        </a>
            <div class="toggle"></div>
        </header>
        <!-- <img src="./background2.png" alt="" > -->
        <video src="../../../pexels-tea-oebel-6804109.m4v" muted loop autoplay></video>
        <div class="overlay">
            <h1 style="color: aliceblue;font-size: 3rem;">3.Solutions of a Quadratic Equation.</h1>
        <pre class="prettyprint">
                
#include&lt;stdio.h&gt;
#include&lt;math.h&gt;

int main()
{
    int a, b, c, d;
    float x1, x2;
    clrscr();
    printf("Enter the coefficients of the quadratic : ");
    scanf("%d%d%d",&a,&b,&c);
    d = b*b - 4*a*c;
    if(d > 0)
    {
      x1 = ( -b + sqrt(d) ) / (2.0*a);
      x2 = ( -b - sqrt(d) ) / (2.0*a);
      printf("The roots are %.2f, %.2f.", x1, x2);
    }
    else if(d == 0)
    {
      x1 = ( -b ) / (2.0*a);
      printf("The two roots are equal, and the value is %.2f.",x1);
    }
    else
    {
      x1 = (-b) / ( 2.0*a);
      x2 = sqrt(-d) / ( 2.0*a);
      printf("The imaginary roots are %.2f + i%.2f and %.2f - i%.2f.", x1, x2, x1, x2);
    }
    getch();
    return 0;
}
        </pre>
                    <div style="margin-left: 10px;margin-bottom: 20px;">
                    <p >Enter the coefficients of the quadratic equation (as a,b,c format):</p>
                    <input type="" id="coeffs" >
                    <br>
                    <button  id="submit" class="submitButton" onclick="fToC();" >Calculate</button>
                            
                    <p > Roots of the equation :</p>
                    <input style="min-width:300px;" type="" id="answer" >
                    </div>
                </div>

        <ul class="social">       
                <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a class="essential" href="../home/home.html">Home</a></li>
            <li><a class="essential" href="../../../code_unlocker/code_unlocker.html">Programs</a></li>
            <li><a class="essential" href="../../../AboutUs/AboutUs.html">About Us</a></li>
            <!-- <li><a class="essential" href="#">Contact</a></li> -->
        </ul>
    </div>
    
    </section>
    
    <script src="code3_func.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=desert"></script>
    <script src="code3.js"></script>
</body>
</html>